* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: black;
}
.logo img {
    width: 70px;
}

.bar {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(248, 232, 217);
    border-bottom: 2px solid rgb(252, 196, 124);
    box-shadow: 0 2px 20px rgb(253, 124, 124);
}

.header ul {
    display: flex;
    align-items: center;
}

.header ul li:hover {
    color: rgb(253, 124, 124);
}

.nav ul li {
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
}

.account {
    flex: 0.1;
}

.account ul li {
    padding: 0 15px;
    font-size: 18px;
}

.bar i:hover {
    color: rgb(253, 57, 8);
}


.nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav li {
    display: flex;
    margin-right: 10px;
}

.nav a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border: 1px solid rgb(253, 124, 124);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

/* Hover effect */
.nav a:hover {
    color: rgb(253, 57, 8);}

.search {
    display: none;
    width: 200px;
    justify-content: center;
}

.search input {
    width: 150px;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon {
    background-color: rgb(255, 210, 210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}
.home{
    background-color: rgb(248,232,217);
     padding: 0 7vw 15vw 4vw ;   
    
}
 .main_slide {
     display: flex;
     align-items: center;
     flex-wrap: wrap-reverse;
 }

 .main_slide>div {
     flex: 1;
     justify-content: center;
     padding-top: 40px;
 }


 .main_slide img {
     max-width: 100%;
     height: auto;
     display: flex;
     margin: 0 auto;
     border-radius: 20px;
 }
 .main_slide div:nth-child(1){
    padding-top: 20px;
    flex: 1;
    font-size: 25px;
 }

 .main_slide>div:nth-child(1) p {
     font-size: 14px;
     padding: 10px 0;
 }
.main_slide>div:nth-child(1) span {
    color: rgb(253, 57, 8);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(253, 176, 24);
}
.red_btn{
    cursor: pointer;
    margin-top: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(253, 77, 8); 
    border-radius: 5px;
    border: 1px solid rgb(253, 77, 8);
    box-shadow: 0 10px 15px rgb(250,120,69) ;
    transition: all 0.2s;
}
.red_btn i{
    color: white;
    transition: all 0.2s;
}
.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    border: 1px solid rgb(253, 77, 8);
    color: rgb(253, 77,8);
}
.food-items{
    margin: 70px 0;
    padding: 20px 0;
    background-color: white;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.item{
    width: 250px;
    padding: 30px;
    text-align: center;
}
.item{
    height: 350px;
}
.item img{
    width: 140px;
    margin-bottom: 15px;
}
.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.white_btn{
    cursor: pointer;
    margin-top: 20px;
    width:160px;
    font-weight: bold;
    color: rgb(253,77,8);
    line-height: 50px;
    border: 1px solid rgb(253, 77, 8);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(250, 120, 69);
    transition: all 0.2s;

}
.white_btn:hover{
    color: white;
    background-color: rgb(253, 77,8);
    box-shadow: 0 10px 15px rgb(250,120,69);
}





.item .red_btn, .white_btn{
    width: 120px;
    line-height: 35px;
}

.main_slide2 {
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(248, 232, 217);
}

.foodimg {
    flex: 0.5;
}

.foodimg img {
    max-width: 470px;
    width: 300%;
    border-radius: 5px;
    }

.Question {
    flex: 0.5;
    flex-direction: column;
    margin-left: 20px;
        margin-bottom: 10px;

}

.Question h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

.q-ans {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    margin-right: 20px;
    font-size:15px;
}

.q-ans img {
    width: 100px;
}

.q-ans div:first-child{
    padding: 10px;
    border-radius: 40px;
    height: 90px;
    text-align: center;
    background-color: white;
    margin-right: 10px;
    cursor: pointer;

}
.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p {
    margin-top: 10px;
    font-size: 14px;

}
.main_slide3{
    margin-top: 100px;

}
.main_slide3 .design{
    height: 60px;
}
.main_slide3 .fav-head{
    width: 80px;
    margin-bottom: 20px;

}
.main_slide3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}
.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.main_slide3 .fav-head h3 {
    font-size: 30px;
    padding: 20px 0;
}
.main_slide3 .fav-head p {
    font-size: 13px;
    text-align: center;
}
.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}
.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(119,119, 119, 0.438);
    width: 200px;
    padding: 10px;
    height: 310px;
    padding-top: 30px;
    text-align: center;
    cursor: pointer;
}
.main_slide3 .fav-food .item div{
    height: 100px;
    margin-bottom: 10px;
}
.main_slide3 .fav-food .item img{
    width: 140px;
    border-radius: 20px;
    margin-bottom: 15px;

}

.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

.main_slide3 .design{
    background-color: rgb(255,214,176);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
    
}

.main_slide4 {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap-reverse;
}

.main_slide4 .chef-feed {
    flex: 0.6;
    margin-top: 30px;
    
}


.chef-detail img {
    flex: 0.5;
    max-width: 100%;
    height: 300px;
    width: 300px;
    margin-top: -100px ;
    border-radius: 20px;
}
.chef {
    flex: 0.5;
    text-align: right;
}
.chef-feed {
    flex: 1;
}

.main_slide4 .chef-feed h2 {
    font-size: 32px;
    margin-bottom: 25px;
}

.main_slide4 .chef-feed p {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 40px;
}

.main_slide4 .chef {
    flex: 0.5;
    text-align: right;
}
.main_slide4 {
    display: flex;
    flex-wrap: wrap;
}

.chef-feed {
    flex: 1;
    max-width: 60%;
    
}

.chef img {
    flex: 0.1;
        max-width: 100%;
        height: 400px;
        width: 350px;
        margin-top: 5px;
        border-radius: 20px;  
}
 .main_slide4 .chef-detail {
     margin-top: 20px;
     display: flex;
     align-items: center;
 }

 .main_slide4 .chef-detail .chef-image img {
     width: 40px;
     height: 50px;
     border-radius: 50%;
     margin-right: 15px;
     margin-top: 10px;
     border: 4px solid white;
 }

 .main_slide4 .chef-detail h6 {
     font-size: 14px;
 }

 .main_slide4 .chef-detail p {
     font-size: 11px;
     color: red;
 }

 .main_slide4 .chef-vic {
     display: flex;
     align-items: center;
     padding: 20px  50px;
     background-color: rgb(255, 219, 185);
     border-radius: 0 100px 0 0;
     margin-top: 250px;
     margin-right: 100px;
     margin-left: -170px;
     width: 600px;
     height: 100px;
    
     
 }

 .main_slide4 .chef-vic div {
     margin-right: 80px;
     display: flex;
     margin-right: 20px;
     flex: 0.5;
     height: 27px;
     overflow: hidden;
     
 }

 .main_slide4 .chef-vic div i, .main_slide4 .chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;
 }

 .main_slide4 .chef-vic i {
     font-size: 20px;
 }

 .main_slide4 .chef-vic h4 {
     font-size: 16px;
     color: red;
 }

 .main_slide4 .chef-vic p {
     font-size: 12px;
     line-height: 13px;
 }
.letter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
}

.letter-head {
    flex: 0.5;
}

.letter-head h2 {
    font-size: 25px;
}
.letter-head span{
    color: red;
}


.letter-input{
    width: 80%;
    padding: 10px;
    display: flex;
    flex: 0.5;
    margin-top: 30px;
}
.letter-input div {
    display: flex;
        align-items: center;
        padding: 20px 50px;
        background-color: rgb(255, 219, 185);
        margin-top: -10px;
        margin-left: 50px;
        width: 400px;
        height: auto;
}

.letter-input input {
    font-size: 13px;
    padding: 5px;
    outline: none;
    width: 200px;
    border: none;
    background-color: rgb(255, 219,185);
}

.letter-input .red_btn {
    margin: 0;
    font-size: 18px;
    box-shadow: none;
    border-radius: 0 10px 10px 0;

}
 .footer{
    padding: 20px 80px;
    border-top: 2px solid rgb(252 ,184, 107);
    background-color: rgb(252,222,195);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
 }

 .footer-1 .logo img {
    width: 200px;
    border-radius: 20px;
 }
 .footer-1 p{
    cursor: pointer;
    font-size:14px;
    padding: 2px;
    color: rgb(255, 137, 2);
 }
 .footer-2{
    text-align: center;
    cursor: pointer;
    margin-top: -200px;
    margin-right: -400px;
 }
 .footer-2 h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 .footer-2 img {
    width: 50px;
    margin-bottom: 15px;
 }
 body {
     background-color: rgb(248, 232, 217);
 }

#section{
     padding: 25px 0 25px 0;
     text-align: center;
     font-size: 2rem;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     color: red;
     

}

#menu {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
        
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col {
    flex: 1;
    margin-right: 20px;
}

.card {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;
    color: #777;
}



.btn {
    background-color: red;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 500px;
    width: 120px;
    height: auto;
    font-size: 13px;
    font-weight: bold;
}

.container {
    width: 50%;
    margin: 50px auto;
}
.container h1{
    color: red;
    font-size: 25px;
    margin-bottom: 5px;
}
.container p {
font-size: 20px;
margin-bottom: 40px;
}

.Contact-box {
    background-color: rgb(252, 222, 195);
    display: flex;
    flex-direction: row;
}

.Contact-left {
    flex-basis: 60%;
    padding-left: 20px;
    padding-right: 30px;
    background-color: antiquewhite;
}



.Contact-left h3 {
    color: red;
    font-size: 15px;
}



.input-row {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group{
    flex-basis: 60%;
}
.input-group input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}

textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

.label {
    display: block;
    margin-bottom: 6px;
    ont-weight: bold;
    color: black;}
label {
    margin-bottom: 6px;
    display: block;
    color: black;
    font-weight: bold;
    font-size: 15px;
}
.btn1 {
    background-color: red;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 500px;
    width: 120px;
    height: auto;
    font-size: 13px;
    font-weight: bold;
}
.footer-c {
    padding: 20px 80px;
    background-color:none;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: auto;
}

.btn2 {
    background-color: red;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: -600px;
    margin-left: 500px;
    width: 120px;
    height: auto;
    font-size: 13px;
    font-weight: bold;
}
.about {
    padding: 78px 0;
    background-color: rgb(248, 232, 217);
    text-align: center;
}

.about img {
    max-width:500px;
    width: 500px;
    height:600px;
    margin-bottom: 20px;
    border-radius:100px;
}

.about-text {
    max-width: 550px;
    margin: 0 auto;
}

.main {
    max-width: 1130px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.btn3 {
    background-color: red;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 30px;
    width: 120px;
    height: auto;
    font-size: 13px;
    font-weight: bold;
}
.about-text h5{
    margin-top: 5px;
}
.about-text p{
    margin-top: 5px;
    font-size: 17px;
}
.container1 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.container-time{
    outline: 3px dashed #000;
    background-color:#ddd;
    padding: 20%;
    margin-top: 70px;
    margin-left: 50px;
    flex: 5;
    text-align: center;
}

.time-form-divider {
    position: relative;
    margin-bottom: 15px;
    margin-top: 20px;
}

.heading {
    font-size: 30px;
    color:black;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.heading-days {
    margin-bottom: 10px;
    font-size: 20px;
    color: #998100;
}


.heading-phone {
    font-size: 18px;
}

.heading-yellow {
    color: #998100;
    font-size: 24px;
}

.form-field {
    margin-bottom: 20px;
}

.btn4 {
    background-color: #998100;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.container-form {
    padding: 20px;
    margin-top: 30px;
    background-color: lightgray;
    max-width: 900px;
    width: 450px;
    height: 500px;
}

.form-field {
    display: grid;
    grid-row-gap: 10px;
    outline: none;  
}


.btn4 {
    background-color: gray;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.con {
    text-align: center;
    margin-top: 10px;
    padding: 20px;
}

.con h2 i {
    font-style: italic;
padding: 10px;
color:#998100;
border-radius: 10px;
background-color:rgb(237, 231, 231);
font-size: 20px;
box-shadow: 1px soild rgb(237, 231, 231);

}
.btn5 {
    background-color: red;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 450px;
    width: 120px;
    height: auto;
    font-size: 13px;
    font-weight: bold;
}



 @media only screen and (max-width:500px){
        .main_slide div:nth-child(1){
            font-size: 18px;
        }
         .main_slide div:nth-child(1) p {
            padding-top: 5px;
            margin: 10px 0;
            font-size: 11px;
         }
         .red_btn{
            margin-top: 10px;
            width: 120px;
            line-height: 30px;
            font-size: 12px;
            padding: 0 10px;
         }
         .main_slide3 .fav-head h3{
            font-size: 25px;
         }

         .main_slide3 .fav-head p {
            font-size: 11px;
         }
         .main_slide3 .design{
            display: none;
         }

   .main_slide4 {
       margin-top: 270px;
       display: flex;
       flex-wrap: wrap-reverse;
       justify-content: space-between;
   }

   .main_slide4 .chef-food {
       flex: 0.48;
       margin-top: 30px;
   }

   .main_slide4 .chef {
       flex: 0.48;
       text-align: right;
   }

   .main_slide4 .chef img{
    margin-top: -130px;
    width: 50vw;
    max-width: 500px;
   }



         .main_slide div :nth-child(1) span {
            text-underline-offset: 5px;
         }
        
         .main_slide div:nth-child(2) img {

            width: 70vw;
         }
    }

.search {
    width: 20vw;
}

.bar {
    display: none;
    cursor: pointer;
    padding: 0 10px;
}

.headerbar {
    overflow: hidden;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    right: 0;
    background-color: rgb(252, 231, 216);
}

.headerbar .account {
    display: none;
    font-size: 18px;
}